# TAPP

./: pom.xml
src/main/java/de/lvm/javaakademie/chat/: ChatServerApplication.java  Nachricht.java  NachrichtenController.java  Spiel.java  SpieleController.java
src/main/java/de/tapp/application/: ChatServerApplication.java  HibernateConfiguration.java  Nachricht.java  NachrichtenController.java  Spiel.java  SpieleController.java  TAPPServerApplication.java
src/main/java/de/tapp/controller/: GruppenController.java  PersonController.java  TerminController.java
src/main/java/de/tapp/controller/termin/: TerminController.java
src/main/java/de/tapp/entity/: Credentials.java  Gruppe.java  Gruppenmitglied.java  GruppenmitgliedPK.java  Person.java  Rolle.java  Termin.java  TerminPerson.java  TerminPersonPK.java  Terminstatus.java
src/main/java/de/tapp/util/: LocalDateTimeAttributeConverter.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/de/lvm/javaakademie/chat/: ChatServerApplicationTests.java
src/test/java/de/tapp/application/: ChatServerApplicationTests.java
